source venv/bin/activate
export FLASK_APP="wsgi.py"
export FLASK_ENV=development
export SECRET_KEY="some_secret_key"
export DATABASE_URL="postgresql://abc:xyz@localhost:5432/newsletter_app"
export MAIL_SERVER_API_KEY='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'
